# Redis
# Set REDIS_ADDR to localhost:6379 if running outside of Docker. REDIS_PASS can be left empty.
REDIS_ADDR=database:6379
REDIS_PASS=

# Heartbeat. Do not change HB_ADDR, unless running outside of docker
HB_PROTOCOL=http://
HB_PORT=6060
HB_ADDR=0.0.0.0:6060
# For example, Liv's Heartbeat
HB_SERVER_NAME="Some Person's Heartbeat"
# This is used to link to the "This website is running on X version of Y"
# Probably don't change it unless you're using a fork
HB_GITHUB_LINK=https://github.com/5HT2B/heartbeat
# Set to enable webhooks
HB_WEBHOOK_URL=
# Set to enable webhooks, can be ALL, SIMPLE, LONG_ABSENCE or NONE
HB_WEBHOOK_LEVEL=NONE
# Set to enable webhooks, is the current running instance of heartbeat
HB_LIVE_URL=https://frog.icu
# You must set this in order for Heartbeat to launch
#HB_TOKEN=
